<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css-->
    <!--Bootstarp CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--CSS Personalzado-->
    <link rel="stylesheet" href="CSS/styles.css">
    <!--Open-iconic-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!--build:js js/main.js-->
    <!--Jquey-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--@PopperJs-->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--Bootstrap Js-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Views/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Views/precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Views/contacto.html">Contacto</a>
        </li>
      </ul>
      </div>
  </nav>

      <div>
        <img src="images/aviatur.jpg" class="img-fluid img-thumbnail" alt="Responsive image">
      </div>
        
  
      <div class="jumbotron jumbotron-fluid  p-5 bg-warning text-dark">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
        </div>
      </div>  

      <div class="container" >
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active d-m-none">
              <img src="./images/carrusel1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>
            <div class="carousel-item d-m-none">
              <img src="./images/carrusel2.jpg" class="d-block w-100 " alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item d-m-none">
              <img src="./images/carrusel3.jpg" class="d-block w-100 mh-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>  
      </div>
     

<div class="container mt-1">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
    <div class="row">
        <section class="col-sm">
            <h3>¿Como Funciona?</h3>
           <article>
             <p>En este apartado va la descirpcion del como funciona el Producto</p>
            </article>
        </section>
        <section class="col-sm">
            <h3>¿Donde Puedo Reservar?</h3>
            <article>
              <p>En este apartado va la descirpcion de como 
                Reservar el Producto</p>
             </article>
            </section>
        <section class="col-sm">
            <h3>¿Como Pago?</h3>
            <article>
              <p>En este apartado va la descirpcion del como funciona el pago del Producto</p>
             </article>
        </section>
        
    </div>
    </div>


    <div class="container">
      <section>
        <div class="row row-lg-4 row-m-4">
          
            <div class="card col-9 col-lg-3  mb-5  ml-4  text-white bg-dark" >
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="INCLUYE DESAYUNO Y ALMUERZO">Hotel Lucho</h5>
                <h6 class="card-subtitle mb-2 text-muted">Cali</h6>
                <img src="images/marriot.jpg" class="card-img-bottom  mt-2" alt="" >
                <p class="card-text">Este es el Hotel Lucho. Donde entran pocos pero salen muchos.</p>
              </div>
              <div class="card-footer mb-1 text-right">
                <button id="reservabtn1"class="btn btn-success" data-toggle="modal" data-target="#alquilar" ><span class="oi oi-check  footer-icon"></span>RESERVAR</button>
              </div> 
            </div>

                  <div class="card col-9 col-lg-3 mb-5 ml-4  text-white bg-dark">
                    <div class="card-body ">
                      <h5 class="card-title"  data-toggle="popover" title="Titulo Popover" data-content="Si quieres mas informacion ve al apartado de CONTACTO">Hotel Piedritas</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Bogota</h6>
                      <img src="images/dan.jpg" class="card-img-bottom  mt-2" alt="" >
                      <p class="card-text">Este es el Hotel Piedritas.</p>
                  </div>
                  <div class="card-footer mb-1 text-right">
                    <button id="reservabtn2"class="btn btn-success" data-toggle="modal" data-target="#alquilar"><span class="oi oi-check  footer-icon"></span>RESERVAR</button>
                  </div> 
                  </div>

                  <div class="card col-9 col-lg-3 mb-5 ml-4  text-white bg-dark">
                    <div class="card-body">
                      <h5 class="card-title"  data-toggle="popover" title="Titulo Popover" data-content="Si quieres mas informacion ve al apartado de CONTACTO">Hotel Macueca</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Medellin</h6>
                      <img src="images/hilton.jpg" class="card-img-bottom  mt-2" alt="" >
                      <p class="card-text">Este es el Hotel Macueca. Donde si da pecueca.</p>
                    </div>
                    <div class="card-footer mb-1 text-right">
                      <button id="reservabtn3"class="btn btn-success" data-toggle="modal" data-target="#alquilar"><span class="oi oi-check  footer-icon"></span>RESERVAR</button>
                    </div> 
                  </div>

                  <div class="card col-9 col-lg-3 mb-5 ml-4  text-white bg-dark">
                    <div class="card-body">
                      <h5 class="card-title" data-toggle="popover" title="Titulo Popover" data-content="Si quieres mas informacion ve al apartado de CONTACTO">Hotel Living</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Medellin</h6>
                      <img src="images/alterna.jpg  " class="card-img-bottom  mt-2" alt="" >
                      <p class="card-text">Este es el Hotel Living.</p>
                    </div>
                    <div class="card-footer mb-1 text-right">
                      <button id="reservabtn4"class="btn btn-success" data-toggle="modal" data-target="#alquilar"><span class="oi oi-check  footer-icon"></span>RESERVAR</button>
                    </div> 
                  </div>

                  <div class="card col-9 col-lg-3 mb-5 ml-4  text-white bg-dark">
                    <div class="card-body">
                      <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="INCLUYE DESAYUNO Y ALMUERZO">Hotel Epa</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Medellin</h6>
                      <img src="images/transilvania.jpg" class="card-img-bottom  mt-2" alt="" >
                      <p class="card-text">Este es el Hotel Epa.</p>
                    </div>
                    <div class="card-footer mb-1 text-right">
                      <button id="reservabtn5"class="btn btn-success" data-toggle="modal" data-target="#alquilar"><span class="oi oi-check  footer-icon"></span>RESERVAR</button>
                    </div> 
                  </div>
                  
        </div>
      </section>
    </div>

    <div class="modal fade" id="alquilar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Datos para la Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu Nombre">
                <span class="text-muted">Deben ser solo letras</span>
              </div>
              <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu Apellido">
                <span class="text-muted">Deben ser solo letras</span>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu Email">
                <span class="text-muted">No compartiremos tu email</span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Aplicar Reserva</button>
          </div>
        </div>
      </div>
    </div>
   
<footer class="footer">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <h3>Encuentranos</h3>
      <a href="" class="text-decoration-none text-primary"><h5>FACEBOOK</h5></a>
      <a href="" class="text-decoration-none text-primary"><h5>TWITTER</h5></a>
      <a href="" class="text-decoration-none text-primary"><h5>INSTAGRAM</h5></a>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home  footer-icon"></span>Tucuman 834, CABA, Argentina</p>
        <p><span class="oi oi-phone  footer-icon"></span>+5491111234567</p>
        <p><span class="oi oi-envelope-closed  footer-icon"></span>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <h3>Informacion Adicional</h3>
      <a href="" class="text-decoration-none text-dark"><h5>Conocenos</h5></a>
      <a href="" class="text-decoration-none text-dark"><h5>Terminos y Condiciones</h5></a>
      <a href="" class="text-decoration-none text-dark"><h5>Trabaja con Nosotros</h5></a>
    </div>
  </div>
</footer>

<!--JqueyPersonalizado-->
<script src="./jquery/index.js"></script>

</body>
</html>