<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/about.css-->
    <!--Bootstarp CSS-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--CSS Personalzado-->
    <link rel="stylesheet" href="../CSS/styles.scss">
     <!--Open-iconic-->
     <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!--build:js js/main.js-->
     <!--Jquey-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!--PopperJs-->
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--Bootstrap Js-->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="../index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" >Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
      </div>
  </nav>

  <div class="jumbotron jumbotron-fluid  p-3 mb-2 bg-warning text-dark">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
        </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " aria-current="page"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <div class="row">
        <section class="col-sm">
            <h3>¿Como Funciona?</h3>
           <article>
             <p>En este apartado va la descirpcion del como funciona el Producto</p>
            </article>
        </section>
        <section class="col-sm">
            <h3>¿Donde Puedo Reservar?</h3>
            <article>
              <p>En este apartado va la descirpcion de como 
                Reservar el Producto</p>
             </article>
            </section>
        <section class="col-sm">
            <h3>¿Como Pago?</h3>
            <article>
              <p>En este apartado va la descirpcion del como funciona el pago del Producto</p>
             </article>
        </section>
    </div>
</div>
    
<section class="container">
  <div class="row">
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit adipisci cupiditate possimus deleniti minus iusto fuga! Accusantium laborum deserunt esse corrupti ea voluptatibus eligendi, error, natus adipisci maxime, fuga id?</p>
  </div>
</section>
                
<footer class="footer  bg-warning fixed-buttom">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <h3>Encuentranos</h3>
      <a href="" class="text-decoration-none text-primary"><h5>FACEBOOK</h5></a>
      <a href="" class="text-decoration-none text-primary"><h5>TWITTER</h5></a>
      <a href="" class="text-decoration-none text-primary"><h5>INSTAGRAM</h5></a>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home  footer-icon"></span>Tucuman 834, CABA, Argentina</p>
        <p><span class="oi oi-phone  footer-icon"></span>+5491111234567</p>
        <p><span class="oi oi-envelope-closed  footer-icon"></span>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <h3>Informacion Adicional</h3>
      <a href="" class="text-decoration-none text-dark"><h5>Conocenos</h5></a>
      <a href="" class="text-decoration-none text-dark"><h5>Terminos y Condiciones</h5></a>
      <a href="" class="text-decoration-none text-dark"><h5>Trabaja con Nosotros</h5></a>
    </div>
  </div>
</footer>

</body>
</html>