<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/contacto.css-->
    <!--Bootstarp CSS-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--CSS Personalzado-->
    <link rel="stylesheet" href="../CSS/styles.scss">
     <!--Open-iconic-->
     <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
     <!--build:js js/main.js-->
    <!--Jquey-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!--PopperJs-->
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--Bootstrap Js-->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="../index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="about.html" >Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
      </div>
  </nav>

  <div class="jumbotron jumbotron-fluid  p-3 mb-2 bg-warning text-dark">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
        </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " aria-current="page"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <div class="row">
        <section class="col-sm">
            <h3>¿Como Funciona?</h3>
           <article>
             <p>En este apartado va la descirpcion del como funciona el Producto</p>
            </article>
        </section>
        <section class="col-sm">
            <h3>¿Donde Puedo Reservar?</h3>
            <article>
              <p>En este apartado va la descirpcion de como 
                Reservar el Producto</p>
             </article>
            </section>
        <section class="col-sm">
            <h3>¿Como Pago?</h3>
            <article>
              <p>En este apartado va la descirpcion del como funciona el pago del Producto</p>
             </article>
        </section>
    </div>
</div>
    
<section class="container">
  <form>
    <h1>Dejanos tu Comentario</h1>
    <div class="row">
    <div class="form-group col-lg-6">
      <label for="name">Nombre</label>
      <input type="text" class="form-control" id="name" aria-describedby="namehelp" placeholder="Ingrese su Nombre Completo">
      <small id="namehelp" class="form-text text-muted">Solo letras.</small>
    </div>
    </div>
    <div class="row">
    <div class="form-group col-lg-6">
      <label for="exampleInputPassword1">Apellido</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese sus Apellidos">
      <small class="form-text text-muted">Solo letras</small>
    </div>
  </div>
    <div class="row">
    <div class="form-group col-lg-8">
      <label for="exampleInputEmail1">Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su Email">
      <small id="emailHelp" class="form-text text-muted">No Compartiremos su correo con nadie mas.</small>
    </div>
  </div>
    <div class="row">
    <div class="form-group col-lg-6">
      <label for="exampleInputEmail1">Domicilio</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Direccion de residencia">
    </div>
  </div>
    <div class="row">
    <div class="form-group col-lg-6">
      <label for="exampleInputEmail1">Provincia</label>
      <select name="" id="ciudades" class="form-control">
        <option value="cali" selected>Cali</option>
        <option value="medellin">Medellin</option>
        <option value="armenia">Armenia</option>
      </select>
      <small class="form-text text-muted">Seleccione una Ciudad</small>
    </div>
  </div>
    <div class="row">
    <div class="form-group col-lg-10">
      <label for="exampleInputEmail1">Comentario</label>
      <textarea class="form-control" cols="30" rows="10"></textarea>
    </div>
  </div>
    <div class="row">
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Quiero que me contacten</label>
    </div>
  </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</section>
                
<footer class="footer  bg-warning fixed-buttom">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <h3>Encuentranos</h3>
      <a href="" class="text-decoration-none text-primary"><h5>FACEBOOK</h5></a>
      <a href="" class="text-decoration-none text-primary"><h5>TWITTER</h5></a>
      <a href="" class="text-decoration-none text-primary"><h5>INSTAGRAM</h5></a>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home  footer-icon"></span>Tucuman 834, CABA, Argentina</p>
        <p><span class="oi oi-phone  footer-icon"></span>+5491111234567</p>
        <p><span class="oi oi-envelope-closed  footer-icon"></span>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <h3>Informacion Adicional</h3>
      <a href="" class="text-decoration-none text-dark"><h5>Conocenos</h5></a>
      <a href="" class="text-decoration-none text-dark"><h5>Terminos y Condiciones</h5></a>
      <a href="" class="text-decoration-none text-dark"><h5>Trabaja con Nosotros</h5></a>
    </div>
  </div>
</footer>

</body>
</html>