<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/precios.css-->
    <!--Bootstarp CSS-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--CSS Personalzado-->
    <link rel="stylesheet" href="../CSS/styles.scss">
     <!--Open-iconic-->
     <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <!--build:js js/main.js-->
    <!--Jquey-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!--PopperJs-->
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--Bootstrap Js-->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="../index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" >Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
      </div>
  </nav>

  <div class="jumbotron jumbotron-fluid  p-3 mb-2 bg-warning text-dark">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
        </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " aria-current="page"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="row">
        <section class="col-sm">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comoFunciona" aria-expanded="false" aria-controls="comoFunciona">¿Como Funciona?</button>
            <div class="collapse" id="comoFunciona">
              <article>
                <p>En este apartado va la descirpcion del como funciona el Producto</p>
               </article>
            </div>
           
        </section>
        <section class="col-sm">
          <a class="btn btn-primary" data-toggle="collapse" href="#descripcion" role="button" aria-expanded="false" aria-controls="descripcion">¿Donde Puedo Reservar?</a>
          <div class="collapse" id="descripcion">
            <article>
              <p>En este apartado va la descripcion de como 
                Reservar el Producto</p>
             </article>
          </div>  
          
            </section>
        <section class="col-sm">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comoPagar" aria-expanded="false" aria-controls="comoPagar">¿Como Pagar?</button>
          <div class="collapse" id="comoPagar"> 
            <article>
              <p>En este apartado va la descirpcion del como funciona el pago del Producto</p>
             </article>
          </div>  
        </section>
    </div>
</div>

<div class="container mt-2">
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="#compra" id="compra-tab" data-toggle="tab" aria-controls="compra" aria-selected="false" >Compra</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tarjetas" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" id="" data-toggle="tab" role="tab" aria-controls="compra" aria-selected="false">Otros</a>
    </li>
  </ul>
  <div class="tab-content">
  <div class="tab-pane fade show active" id="compra" role="tabpanel" aria-labelledby="compra-tab">
    <div class="table-responsive tabla-precios">
        <table class="table table-stripped">
          <thead class="thead-dark">
            <th>Estrellas</th>
            <th>Cali</th>
            <th>Medellin</th>
            <th>Bogota</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-dollar"></span>100</td>
              <td><span class="oi oi-dollar"></span>200</td>
              <td><span class="oi oi-dollar"></span>300</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-dollar"></span>200</td>
              <td><span class="oi oi-dollar"></span>250</td>
              <td><span class="oi oi-dollar"></span>320</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-dollar"></span>300</td>
              <td><span class="oi oi-dollar"></span>300</td>
              <td><span class="oi oi-dollar"></span>500</td>
            </tr>
          </tbody>
        </table>   
      </div>
  </div>
  <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
    <div class="accordion mt-5" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Tarjeta BLACK
            </button>
          </h2>
        </div>
    
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Tarjeta Basica
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Tarjeta VIP
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <div class="tab-pane fade show" id="" role="tabpanel" aria-labelledby="-tab">

    </div>



</div>
</div>
                
<footer class="footer  bg-warning fixed-buttom">
  <div class="row">
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <h3>Encuentranos</h3>
      <a href="" class="text-decoration-none text-primary"><h5>FACEBOOK</h5></a>
      <a href="" class="text-decoration-none text-primary"><h5>TWITTER</h5></a>
      <a href="" class="text-decoration-none text-primary"><h5>INSTAGRAM</h5></a>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home  footer-icon"></span>Tucuman 834, CABA, Argentina</p>
        <p><span class="oi oi-phone  footer-icon"></span>+5491111234567</p>
        <p><span class="oi oi-envelope-closed  footer-icon"></span>contacto@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-center">
      <h3>Informacion Adicional</h3>
      <a href="" class="text-decoration-none text-dark"><h5>Conocenos</h5></a>
      <a href="" class="text-decoration-none text-dark"><h5>Terminos y Condiciones</h5></a>
      <a href="" class="text-decoration-none text-dark"><h5>Trabaja con Nosotros</h5></a>
    </div>
  </div>
</footer>

</body>
</html>